<!DOCTYPE html>
<html>
<head>
<title>Wunschliste Hochzeit Miller</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>



<!-- <button href="index.html"> back</button> -->

</body>
</html>
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    /* Style the header */ 
    header {
       
      background-color: #44886b;
      padding: 15px;
      text-align: center;
      font-size: 50px;
      color: rgb(241, 238, 240);
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 15%;
      height: 200px; /* only for demonstration, should be removed */
      background: #7fa3dad0;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #9da19f85;
      height: 2000px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 800px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <header>
      <h1>Baby Wunschliste</h1>
    </header>
    
        
    </head> 
    </body>

    </p>
        </ul>
      </nav>
      
      <article>
        
       
           
                <p>
                
                <h2>Beistellbett <a href="https://babybay.de/babybay-original-beistellbett?number=100110"> Beistellbett</a>
                 
            
               <h2>Kleidung (mit 100% Baumwolle)</h2>
                <h3> Hosen/Leggins größe 56 oder 62-68 <a href="https://www.hessnatur.com/de/baby/bekleidung/hosen/c/baby-bekleidung-hosen">Beispiel Hosen</a> <a href="https://www2.hm.com/de_de/productpage.0701701032.html">3er Pack Hosen</a> <a href="https://kongessloejd.de/collections/pants">Leggins </a> 
                <h3>Strumpfhosen <a href="https://www.hessnatur.com/de/woll-strumpfhose-aus-reiner-bio-merinowolle/p/5528004?queryID=657adb9e12536c01cbb6db2fd231e955&objectID=id_552808086,&indexName=hna-product-de-de-styleCode">Bsp. Strumpfhose</a> <a href="https://www2.hm.com/de_de/productpage.0493103066.html" >2er Pack</a>
                <h3>Wolljacke <a href="https://www.hessnatur.com/de/baby/bekleidung/jacken/c/baby-bekleidung-jacken"> Bsp. Wolljacke</a>
                <h3>Cardigan <a href="https://www.greenstories.de/people-strickjacke-grob-langarm-bio-23-eukalyptus"> Bsp. Cardigan</a>
                <h3>Overall <a href="https://www.hessnatur.com/de/baby/bekleidung/overalls/c/baby-bekleidung-overalls-strampler"> Bsp. Overall</a>
                <p>
                  <h2>Pflege</h2>
              </p>
                <h3>Wickelunterlage für Unterwegs <a href="https://www.little-dutch.com/en-uk/care-products-care-products-changing-pad">Beispiele Wickelunterlage</a> <a href="https://www.fyoldi.com/collections/baby-ausstattung/products/wasserdichte-wickelunterlage-hyde-park-terracotta-checks" >Beispiel 2</a>
                <h3>Baby-Pflegetasche <a href="https://www.little-dutch.com/de/pflege-babypflege-baby-pflegetasche">Pflegetasche</a>
                <h3> Körbe für den Wickeltisch <a href="https://www.little-dutch.com/en/at-home" > Körbe 1</a>
                <h3>Mulltücher <a href="https://www.fyoldi.com/collections/mulltucher-pucktucher"> Mulltücher 1</a> <a href="https://www2.hm.com/de_de/productpage.0946621001.html">Mulltücher 2</a>
                <h3> Handtücher mit kapuze <a href="https://www2.hm.com/de_de/productpage.0946625005.html"> Bsp:Badehandtuch</a> <a href="https://www.little-dutch.com/de/pflege-baden-und-waschen-kapuzenhandtuch"> Beispiel 2</a> <a href="https://www.fyoldi.com/collections/baby-ausstattung/products/baby-kapuzenhandtuch-albert-panda-creme-de-la-creme">Beispiel 3</a>
                  <p>
                <h2>Aufbewahrung / Deko</h2>
                  </p>
                <h3>Körbe <a href="https://www2.hm.com/de_de/productpage.0934773001.html" > Körbe 1</a> <a href="https://www2.hm.com/de_de/productpage.1097628001.html">Körbe2</a> <a href="https://www2.hm.com/de_de/productpage.1040919001.html">2er Körbe 3</a>
                <h3>Regal <a href="https://www.vertbaudet.de/2er-set-kinderzimmer-wandregale-konfetti-grun-natur.htm?ProductId=705030192&FiltreCouleur=6729&t=1" > Regal in Grün</a>
                <p>
                <h2>Kuscheln,Spielen und Bewegung</h2>
              </p>
                <h3> Aktivitätsdecke/ Krabbeldecke <a href="https://www.fyoldi.com/collections/krabbeldecken-spieldecken/products/aktivitatsdecke-growing-green-nest-forest"> Aktivitätsdecke</a>
                <h3>Baumwolldecke <a href="https://www2.hm.com/de_de/productpage.0946618005.html">Decke</a>
                <h3>Schmusedecke <a href="https://www2.hm.com/de_de/productpage.1091311007.html">3er Pack</a> <a href="https://www2.hm.com/de_de/productpage.0946619001.html">Schmusen</a>
                <h3>Babymatte <a href="https://www2.hm.com/de_de/productpage.1084158001.html"> matte 1</a> <a href="https://www2.hm.com/de_de/productpage.0946626002.html"> matte 2</a>
                <h3>Spielebogen aus Holz <a href="https://www.little-dutch.com/de/spielen-spieltrapez-spieltrapez-sailors-bay"> Beispiel Spielen</a>
                <h3>Kuscheltier mit Spieluhr</h3>
                <h3> Babymobile</h3> 
        </p>
        <h2> Webseiten für Inspiration </h2>
        <h3><a href="https://www.fyoldi.com/">Fyoldi</a>
        <h3><a href="https://www.hessnatur.com/de/baby/bekleidung/c/baby-bekleidung">Hessnatur</a>
        <h3><a href="https://www.little-dutch.com/de">Little dutch</a>
        <h3><a href="https://kongessloejd.de/">konges sloyd</a>
        <h3><a href="https://www.nobodinoz.com/en/">Nobodinoz</a>
        <h3><a href="https://www.vertbaudet.de/#intnavid=s_logo">Vertbaudet</a>
        <h3><a href="https://www2.hm.com/de_de/baby.html">H&M - Babykleidung</a> <a href="https://www2.hm.com/de_de/home/zimmer/babyzimmer.html">H&M-Babyzimmer</a>
       
      </article>
    </section>
    
    </body>
    </html>
