<!DOCTYPE html>
<html>
<head>
<title>Wunschliste Hochzeit Miller</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>



</body>
</html>
<p>



 <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    /* Style the header */ 
    header {
       
      background-color: #236e40c9;
      padding: 25px;
      text-align: center;
      font-size: 70px;
      color: rgb(2, 0, 1);
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 15%;
      height: 200px; /* only for demonstration, should be removed */
      background: #7fa3dad0;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #9dd4bb8c;
      height: 1000px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 800px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <header>
      <h1>Hochzeits Wunschliste</h1>
    </header>
    
        
    </head> 
        </ul>
      </nav>
      
      <article>
        <p>
          
        </p>
        <p> <h2>Familienbett <a href="https://www.familienbett.at/familienbett-270x200-pico-dunkel-gewachst">Bettlink</a> <a href="https://www.betten.de/schubkasten-balkenbett-fichte-rustikale-maserung-barup.html?1215-0054-004&cpkey=HLmTT1yHxCz-sDwz2Ve8f85T_PKEZo7jbH7JIToTjZwkp8Ys1yVMUFTQD0UKVYOHbQOkH-Xt1Vfyd0vldpU1FQ~~&gclid=EAIaIQobChMI6tm8_-mhgAMVg4toCR1MMQndEAQYAyABEgKkZvD_BwE">Bettlink2</a>
             <h2>Esstisch  <a href="https://www.home24.de/produkt/esstisch-fjord-iv-kiefer-massiv-kiefer-weiss-kiefer-bernstein-140-x-90-cm">Esstisch</a>
                  
            <h2>Geldgeschenk: für die Flitterwochen</h2></p>
        
    
        </p>
      </article>
    </section>
    
    </body>
    </html>