<!DOCTYPE html>
<html>
<head>
<title>Wunschliste Hochzeit Miller</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>


<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/bild2.jpg);
  background-repeat: no-repeat;
}

/* Style the header */ 
header {
   
  background-color: #5e99be;
  padding: 25px;
  text-align: center;
  font-size: 70px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 200px; /* only for demonstration, should be removed */
  background: #7fa3dad0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1c7;
  height: 200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1>Wunschlisten</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Hochzeit.html"><h3>Hochzeit</h3></a></li> 

      <li><a href="baby.html"><h3>Baby</h3></a></li>
       <head>
  <link rel="stylesheet" href url="Hochzeit">
</head> 
    </ul>
  </nav>
  
  <article>
    <h2>Herzlich Wilkommen!</h2>
    <p> </p>
    <p>Wir freuen uns sehr,am 19. August 2023 unsere Standesamtliche Hochzeit in Karlsruhe mit euch zu feiern.</p>
    <p>Falls ihr uns etwas schenken möchtet, haben wir ein paar Geschenkideen aufgelistet.

    </p>

    </p>
  </article>
</section>

</body>
</html>
