<!DOCTYPE html>
<html>
<head>
<title>Rose</title>
</head>
<body>



</body>
</html> 
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(156, 107, 122, 0.863);
    }
    
    /* Style the header */ 
    header {
       
      background-color: #9c6c72;
      padding: 15px;
      text-align: center;
      font-size: 35px;
      color: rgba(230, 223, 223, 0.884);
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 100%;  h2>CSS Layout Float</h2>
      height: 200px; /* only for demonstration, should be removed */
      background-color:      
      padding: 100px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 100px;
      width: 100%;
      background-color: #faf2f2;
      height: 1200px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #7c5454e0;
      padding: 50px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 800px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
        
      

        <header>
          <h1><i><style=color:tomato;">Babyparty für Lily Rose Miller</i></h1>
        </header>
        
        <section>
          <nav>
            
          
          </nav>
          
          <article>
            
        </section>
        
        <footer>
          <p>Footer</p>
        </footer>
        
        </body>
        </html>
        
        